consumer/proto/event.proto

syntax = "proto3";

option go_package = "github.com/praveenbkec/eventgenerator/consumer/proto";

package consumer;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

service EventGeneratorSvc {

  rpc GetEvent(GetEventRequest) returns (GetEventResponse) {
    option (google.api.http).get = "/eventgenerator/event/{EmpID}";
  }

  rpc ListEvent(ListEventRequest) returns (ListEventResponse) {
    option (google.api.http) = { get: "/eventgenerator/event" };
  }

}

message GetEventRequest{
  string EmpID = 1;
}

message Event{
  string EmpID = 1;
  string Name = 2;
  string Dept = 3;
  string Time = 4;
}

message GetEventResponse {
  Event event  = 1;
  string status = 2;
}

message ListEventRequest{

}

message ListEventResponse {
  repeated Event events = 1;
}